@inproceedings{karamanolakis2016audio,
  title={{\textbf{\href{https://www.isca-speech.org/archive/Interspeech_2016/pdfs/0839.PDF}{Audio-Based Distributional Representations of Meaning Using a Fusion of Feature Encodings}}}},
  author={\textbf{Giannis Karamanolakis} and Iosif, Elias and Zlatintsi, Athanasia and Pikrakis, Aggelos and Potamianos, Alexandros},
  booktitle={INTERSPEECH},
  year={2016 (Oral)}
}

@inproceedings{karamanolakis2016audiobold,
  title={{\textbf{\href{https://www.eurasip.org/Proceedings/Eusipco/Eusipco2017/wpapers/ML7.pdf}{Audio-based Distributional Semantic Models for Music Auto-tagging and Similarity Measurement}}}},
  author={\textbf{Giannis Karamanolakis} and Iosif, Elias and Zlatintsi, Athanasia and Pikrakis, Aggelos and Potamianos, Alexandros},
  booktitle={EUSIPCO Workshop on Multimodal Processing, Modeling, and Learning Approaches for Human-Computer/Robot Interaction (Multi-Learn)},
  year={2017 (Oral)}
}

@inproceedings{karamanolakis2016audiob,
  title={{\textbf{\href{https://www.eurasip.org/Proceedings/Eusipco/Eusipco2017/wpapers/ML7.pdf}{Audio-based Distributional Semantic Models for Music Auto-tagging and Similarity Measurement}}}},
  author={\textbf{Giannis Karamanolakis} and Iosif, Elias and Zlatintsi, Athanasia and Pikrakis, Aggelos and Potamianos, Alexandros},
  booktitle={EUSIPCO Multimodal Processing, Modeling, and Learning Workshop},
  year={2017 (Oral)}
}


@inproceedings{paraskevopoulossensoryold,
  title={{\textbf{\href{https://www.eurasip.org/Proceedings/Eusipco/Eusipco2017/wpapers/ML4.pdf}{Sensory-Aware Multimodal Fusion for Word Semantic Similarity Estimation}}}},
  author={Paraskevopoulos, Georgios and \textbf{Giannis Karamanolakis} and Iosif, Elias and Pikrakis, Aggelos and Potamianos, Alexandros},
  booktitle={EUSIPCO Workshop on Multimodal Processing, Modeling, and Learning Approaches for Human-Computer/Robot Interaction (Multi-Learn)},
  year={2017 (Oral)}
}

@inproceedings{paraskevopoulossensory,
  title={{\textbf{\href{https://www.eurasip.org/Proceedings/Eusipco/Eusipco2017/wpapers/ML4.pdf}{Sensory-Aware Multimodal Fusion for Word Semantic Similarity Estimation}}}},
  author={Paraskevopoulos, Georgios and \textbf{Giannis Karamanolakis} and Iosif, Elias and Pikrakis, Aggelos and Potamianos, Alexandros},
  booktitle={EUSIPCO Multimodal Processing, Modeling, and Learning (Multi-Learn) Workshop},
  year={2017 (Oral)}
}

@inproceedings{karamanolakis2018item,
  title={{\textbf{\href{https://arxiv.org/abs/1807.06651}{Item Recommendation with Variational Autoencoders and Heterogenous Priors}}}},
  author={\textbf{Giannis Karamanolakis} and Cherian, Kevin Raji and Narayan, Ananth Ravi and Yuan, Jie and Tang, Da and Jebara, Tony},
  booktitle={RecSys Workshop on Deep Learning for Recommender Systems},
  year={2018 (Oral)}
}

@inproceedings{gero2018transfer,
  title={{\textbf{\href{https://nips2018creativity.github.io/doc/Transfer\%20Learning\%20for\%20Style-Specific\%20Text\%20Generation.pdf}{Transfer Learning for Style-Specific Text Generation}}}},
  author={Gero,Katy Ilonka and \textbf{Giannis Karamanolakis} and Chilton, Lydia},
    booktitle={NeurIPS Workshop on Machine Learning for Creativity and Design},
  year={2018}
}

@inproceedings{karamanolakis2019weakly,
  title={\textbf{Weakly Supervised Attention Networks for Fine-Grained Opinion Mining and Public Health}},
  author={\textbf{Giannis Karamanolakis} and Hsu, Daniel and Gravano, Luis},
  booktitle={EMNLP Workshop on Noisy User-generated Text},
 year={2019 (Oral)}
}

@inproceedings{karamanolakis2019cotraining,
  title={\textbf{Leveraging Just a Few Keywords for Fine-Grained Aspect Detection Through Weakly Supervised Co-Training}},
  author={\textbf{Giannis Karamanolakis} and Hsu, Daniel and Gravano, Luis},
booktitle={EMNLP},
  year={2019 (Oral)}
}

@inproceedings{karamanolakis2020txtract,
  title={\textbf{TXtract: Taxonomy-Aware Knowledge Extraction for Thousands of Product Categories}},
  author={\textbf{Giannis Karamanolakis} and Ma, Jun and Dong, Xin Luna},
booktitle={ACL},
  year={2020 (Oral)}
}

@inproceedings{dong2020autoknow,
  title={\textbf{AutoKnow: Self-Driving Knowledge Collection for Products of Thousands of Types}},
  author={Dong, Xin Luna and ... and \textbf{Giannis Karamanolakis} and ... and Faloutsos, Christos and McCallum, Andrew and Han, Jiawei},
booktitle={KDD},
  year={2020 (Oral)}
}

@inproceedings{karamanolakis2019seedwords,
  title={\textbf{Training Neural Networks for Aspect Extraction Using Descriptive Keywords Only}},
  author={\textbf{Giannis Karamanolakis} and Hsu, Daniel and Gravano, Luis},
booktitle={ICLR 2nd Workshop on Learning from Limited Labeled Data},
  year={2019}
}

@inproceedings{karamanolakis2020clts,
  title={\textbf{Cross-Lingual Text Classification with Minimal Resources By Transferring a Sparse Teacher}},
  author={\textbf{Giannis Karamanolakis} and Hsu, Daniel and Gravano, Luis},
booktitle={Findings of EMNLP},
  year={2020}
}

@inproceedings{liu2020foodborne,
  title={\textbf{Detecting Foodborne Illness Complaints in Multiple Languages Using English Annotations Only}},
  author={Liu, Ziyi and \textbf{Giannis Karamanolakis} and Hsu, Daniel and Gravano, Luis},
booktitle={EMNLP Workshop on Health Text Mining and Information Analysis
},
  year={2020 (Oral)}
}

@inproceedings{karamanolakis2021astra,
  title={\textbf{Self-Training with Weak Supervision}},
  author={\textbf{Giannis Karamanolakis} and Mukherjee, Subhabrata and Zheng, Guoqing and Hassan Awadallah, Ahmed},
booktitle={NAACL},
  year={2021 (Oral)}
}

@inproceedings{cao2021covid,
  title={\textbf{Quantifying the Effects of COVID-19 on Restaurant Reviews}},
  author={Cao, Ivy and Liu, Zizhou and \textbf{Giannis Karamanolakis} and Hsu, Daniel and Gravano, Luis},
 booktitle={EMNLP 9th International Workshop on Natural Language Processing for Social Media},
  year={2021 (Oral)}
}