\documentclass[letterpaper]{article}
\usepackage{natbib,bibentry}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{etaremune}


\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}
\renewcommand{\cite}[1]{\begin{verse}\leftskip=-0.1em\bibentry{#1}.\end{verse}}
%\usepackage{sectsty}
%\sectionfont{\normalfont\large\itshape\underline}

\def\name{Giannis Karamanolakis}

\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {computer science, statistics, machine learning},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={7.7in, 10in},
  left=0.4in,
  top=1in
}

\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

%\usepackage{sectsty}
%\sectionfont{\rmfamily\mdseries\Large}
%\subsectionfont{\rmfamily\mdseries\itshape\large}
\usepackage{xcolor}
\definecolor{myOrange}{rgb}{1,0.5,0}
\usepackage{titlesec}
\titleformat{\section}
  {\rmfamily\mdseries\Large}{\thesection}{1em}{}[{\titlerule[0.5pt]}]
  

\setlength\parindent{0em}

\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
    \setlength\itemsep{0.2em}
  }
}{
  \end{list}
}

\begin{document}
\nobibliography{gkaraman}
\bibliographystyle{plain}

{\huge \name}

\vspace{0.2in}
\begin{minipage}{0.55\linewidth}
  \href{http://www.cs.columbia.edu/}{Department of Computer Science, Columbia University} \\
  New York, NY 10027\\
  %610 West 115th Street\\
  %New York, NY 10027\\
%Mail: 610 W 115th St Apt 94, New York, NY, 10025 %\\
Office: \href{https://goo.gl/maps/CsUb6tbN69L2}{Mudd 416, Data Science Institute} \href{https://goo.gl/maps/CsUb6tbN69L2}{\tt (map)}
\end{minipage}
\begin{minipage}{0.35\linewidth}
  \begin{tabular}{ll}
    WWW: & \href{https://gkaramanolakis.github.io}{\tt
    https://gkaramanolakis.github.io} \\
    E-mail: & \href{mailto:gkaraman@cs.columbia.edu}{\tt gkaraman@cs.columbia.edu} \\
    Phone: & +1 (917) 331-8844 \\
    %Office: & Mudd 406, DSI, Columbia University \href{https://goo.gl/maps/CsUb6tbN69L2}{\tt (map)}
  \end{tabular}
\end{minipage}

\section*{Research Interests}
My research has been focusing on \textbf{minimally-supervised learning} frameworks to address real-world text mining applications without the costly requirement of large-scale labeled data. 
My research goal is to develop efficient, accurate, and expressive tools that can \textbf{assist domain experts} in teaching machines via \textbf{higher-level supervision} than standard labeling.\\
%My research goal is to develop tools that can \textbf{assist domain experts} in teaching and learning from machines via efficient, accurate, and expressive interaction beyond standard labels.\\
\vspace{-3mm}
%via efficient, accurate, and flexible interaction beyond standard data labelling.\\
%teaching tools that assist domain experts interact with machines 
%My goal is to develop efficient, accurate, and flexible machine teaching tools that assist domain experts interact with machines 
%beyond standard data labeling.
%with the goal of addressing real-world applications.
%My research focuses on minimally-supervised learning frameworks for low-resource applications with limited labeled data. \\
%that enable domain experts to interact with machines beyond standard data labeling.
%in interactive machine teaching paradigms beyond standard data labeling.
%that combine expressive domain expertise with the generalization power of deep neural networks.
%beyond standard data labeling.
%, that combine expressive domain expertise with the generalization power of deep neural networks.
%My goal is to support annotation paradigms beyond data labeling
%I am interested in research towards enabling a higher-level interaction between annotators and neura My research focuses on the development of 
\\
%My research focus has been on harnessing domain expertise
%with a focus in low-resource settings with limited or no labeled training data. \\
\textbf{Relevant topics:} Machine Learning, Information Extraction, Natural Language Processing, Deep Learning, Active Learning, Semi/Weakly-Supervised Learning, Cross-Lingual Learning, Interactive Machine Teaching, Multimodal Learning.
  %Semi/Weakly-Supervised Learning, Cross-Lingual Learning, Semantic Parsing, Question Answering.
  
  %Probabilistic Modeling Active Learning, Audio \& Music Signal Processing, Semi-Supervised Learning


\section*{Professional and Research Experience}

\begin{itemize}
\item[5.] 
    \href{https://www.cs.columbia.edu/}{\textbf{Columbia University,} Department of Computer Science}, New York, NY, United States. \hfill 09/2017 - now\\
    {\it{Graduate Research Assistant}} \\
    Advisors: Luis Gravano, Daniel Hsu
    \begin{itemize}
        %\item \textbf{Main Projects:}
        \item[-] Developing minimally-supervised learning algorithms for text mining ({\small{LLD'19, WNUT'19, EMNLP'19/20, LOUHI'20}}). 
        \item[-] Deploying systems for  \href{http://publichealth.cs.columbia.edu/}{``Information Extraction from Social Media for Actionable Inferences in Public Health'' (NSF)}.
        %5, advised by Prof. Luis Gravano and Prof. Daniel Hsu.
        %\item[-] Working on project: ``Machine Learning for Personalization'' (paper at DLRS @ RecSys 2018). 
        %\item[-] Working on side Machine Learning projects (papers at DLRS @ RecSys 2018, ML4Creativity @ NIPS 2018).
        %\item[-] Actively participating in the \href{http://www.cs.columbia.edu/areas/machine/}{Machine Learning Group}, \href{http://www.cs.columbia.edu/nlp/index.cgi}{NLP Group}, and \href{https://cudbg.github.io/}{Database Research Group}.
        %\item 
        %    \textbf{Active Involvement in Groups:} %\href{https://datascience.columbia.edu/}{Data Science Institute}, 
        %     \href{http://www.cs.columbia.edu/areas/machine/}{Machine Learning Group}, \href{http://www.cs.columbia.edu/nlp/index.cgi}{NLP Group}, \href{https://cudbg.github.io/}{Database Research Group}.
        %\item Trained statistical models for the recognition of core emotions from conversational speech data.
        %\item Used speaker interaction patterns to predict Key Performance Indicators.
        %\item Applied Active Learning and Semi-Supervised Learning for information extraction from recorded speech data and the corresponding transcriptions.
    \end{itemize}
\item[4.] 
    \href{https://www.microsoft.com/en-us/research/lab/microsoft-research-redmond/}{ \textbf{Microsoft Research AI}}, Redmond, WA, United States.  \hfill 05/2020 - 08/2020\\        {\it{Research Scientist Intern}}\\ 
    Supervisors: Ahmed Awadallah, Subho Mukherjee, Guoqing Zheng (\href{https://www.microsoft.com/en-us/research/group/languauge-and-information-technologies/}{Language \& Information Technologies team}).
    \begin{itemize}
    \item[-] Developed ASTRA, a semi-supervised learning framework for self-training with expert-defined rules {\small{(NAACL '21 paper)}}. 
    \item[-] Designed a benchmark on semi/weakly-supervised learning for natural language understanding (under submission). 
        %at the \href{https://blog.aboutamazon.com/innovation/making-search-easier}{Product Graph Team}, advised by Xin Luna Dong.
    \end{itemize}  
\item[3.] 
    \href{https://amazon.com}{\textbf{Amazon.com}}, Seattle, WA, United States. \hfill 05/2019 - 12/2019\\
    {\it{Applied Scientist / Machine Learning Scientist Intern}} \\ 
    Supervisor: Xin Luna Dong (\href{https://blog.aboutamazon.com/innovation/making-search-easier}{Product Graph team}).
    \begin{itemize}
        %\item \textbf{Main Projects:}
        \item[-] Developed TXtract, a neural network for large-scale
        knowledge extraction from product descriptions {\small{(ACL '20 paper)}}. 
        \item[-] Improved product understanding through 15\% higher coverage in knowledge graph construction {\small{(KDD '20 paper)}}. 
        %at the \href{https://blog.aboutamazon.com/innovation/making-search-easier}{Product Graph Team}, advised by Xin Luna Dong.
    \end{itemize}  

\item[2.]
    \href{https://behavioralsignals.com/}{ \textbf{Behavioral Signals}}, Los Angeles, United States (worked remotely from Athens, Greece).\hfill 04/2016 - 08/2017\\
    {\it{Machine Learning Engineer}} 
    \begin{itemize}
        \item[-] Trained statistical models for recognizing core emotions and key performance indicators from conversational speech.
        %\item[-] Trained statistical models for core emotion recognition from conversational speech.
        %\item[-] Used speaker interaction patterns to predict Key Performance Indicators.
        %\item[-] Applied Active Learning and Semi-Supervised Learning for information extraction from recorded speech. %data and the corresponding transcriptions.
    \end{itemize}  
    %\item Used speaker interaction patterns to predict Key Performance Indicators.
    %\item Applied Active Learning and Semi-Supervised Learning algorithms for information extraction from recorded speech data and the corresponding transcriptions.
    %for the extraction of information from recorded speech and the corresponding transcriptions. 

%\item[2.]
%    \textbf{Research Assistant} \hfill 01/2016 - 06/2017\\
%    \href{http://www.ilsp.gr/en}{\it ``Athena'' Research \& Innovation Center, Institute for Language \& Speech Processing}, Athens, Greece.\\
%    Supervisors: Alexandros Potamianos, Aggelos Gkiokas, Vassilis Katsouros.
    %\begin{itemize}
    %\item[-] Developed deep neural networks (CNNs/RNNs) for multimodal (text, audio, visual) fusion {\small{(INTERSPEECH'16 paper)}}. 
    %\end{itemize}
\item[1.] 
    \href{https://www.iit.demokritos.gr/cil/}{\textbf{NCSR ``Demokritos''}, Computational Intelligence Laboratory}, Athens, Greece. \hfill 11/2015 - 2/2016\\
    {\it{Research Intern}}\\
    Supervisors: Theodoros Giannakopoulos, Stavros Perantonis.
   \begin{itemize}
    \item[-] Developed audio-based classifiers for acoustic event detection and soundscape quality estimation.
   \end{itemize}

\end{itemize}

\section*{Education}

\begin{itemize}
  \item[2.]
    \href{https://www.cs.columbia.edu/}{ \textbf{Columbia University}}, New York, NY, United States. \hfill 09/2017 - now\\
    {\it{Ph.D. in Computer Science}} \hfill GPA: 4.26/4.00\\
    Advisors: \href{http://www.cs.columbia.edu/~gravano/}{Prof.~Luis Gravano}, \href{http://www.cs.columbia.edu/~djhsu/}{Prof.~Daniel Hsu}.
    
    % \begin{itemize}
    %     \item[-]     
    %     \textbf{Advisors:} %\href{http://www.cs.columbia.edu/~gravano/%}{Prof.~Luis Gravano}, %\href{http://www.cs.columbia.edu/~djhsu/}{%Prof.~Daniel Hsu}. \textbf{Current GPA:} %4.26/4.00.
         %\item 
         %
         %\item[-] \textbf{Current GPA} (class requirements): 4.26/4.00.
        %\item 
            %\textbf{Main Projects:} \href{http://publichealth.cs.columbia.edu/}{Adaptive Information Extraction from Social Media for Actionable Inferences in Public Health} (submission to ??? 2019), Deep Learning for Recommender Systems (paper at DLRS 2018). 
        %\item[-] \textbf{Research Areas:} Machine Learning, Information Extraction, Natural Language Processing.
   %  \end{itemize}
     
    %\item 
        %\textbf{M.Sc. in Computer Science, Columbia University}, 09/2017 - now.
        %\begin{itemize}
            %\item \textbf{Current GPA:} 4.26/4.00.
           % \item \textbf{Courses:} Machine Learning, Natural Language Programming, Analysis of Algorithms, Advanced Machine Learning for Personalization, Introduction to Databases, Foundations of Graphical Models. 

        %\end{itemize}
  \item[1.]
  \href{http://ece.ntua.gr/}{\textbf{National Technical University of Athens}}, Athens, Greece. \hfill 09/2011 - 07/2017\\
  {\it{M.Eng. in Electrical \& Computer Engineering (5-year	study program,	MSc	equivalent)	}} \hfill GPA: 9.26/10.00\\% (top 2\%)\\
    Advisor: Prof. Alexandros Potamianos. \\
    Thesis: ``Grounding Word Semantic Representations to Acoustic and Visual Perceptual Modalities''.

    %\begin{itemize}
        %\item[-] \textbf{Major:} Computer Science, GPA: 9.26/10.00 (top 2\%).
    %    \item[-] \textbf{Advisor:} Prof. Alexandros Potamianos. \textbf{GPA:} 9.26/10.00 (top 2\%).
    %    \item[-] \textbf{Thesis:} ``Grounding Word Semantic Representations to Acoustic and Visual Perceptual Modalities''.
    %\end{itemize}


%\item \textbf{Nationwide University Entrance Examination score: 19.708 / 20.000 (top 0.1\% nationwide)}, 06/2011.

\end{itemize}


\section*{Selected Publications}
\begin{etaremune}
% \item \cite{cao2021covid}
\item \cite{karamanolakis2021astra}
\item \cite{karamanolakis2020clts}
%\item \cite{liu2020foodborne}
\item \cite{karamanolakis2020txtract}
\item \cite{dong2020autoknow}
\item \cite{karamanolakis2019cotraining}
\item \cite{karamanolakis2019weakly}
\item \cite{karamanolakis2019seedwords}
\item \cite{gero2018transfer}
\item \cite{karamanolakis2018item}
%\item \cite{paraskevopoulossensory}
%\item \cite{karamanolakis2016audiob}
\item \cite{karamanolakis2016audio}
\end{etaremune}

\section*{Selected Fellowships, Honors, and Awards} 
\begin{etaremune}
\item \textbf{Leventis Foundation Scholarship}, New York, US \hfill 08/2019, 08/2020, 08/2021
%\item \textbf{Top 10\% of high-scoring reviewers}, \href{https://neurips.cc/Conferences/2020/ProgramCommittee }{NeurIPS'20} \hfill 07/2020
%\item \textbf{Ph.D. Service Award}, Columbia University, New York, US \hfill 05/2019
\item \textbf{Gerondelis Foundation Scholarship}, New York, US \hfill 06/2018
\item \textbf{Joseph F. Traub Fellowship}, Columbia University, New York, US \hfill 04/2018
\item \textbf{Addressing the Opioid Epidemic, Design Challenge Award}, Columbia University, New York, US \hfill  12/2017
\item \textbf{Columbia Engineering Presidential Fellowship}, New York, US \hfill  08/2017 - 05/2022
\item \textbf{Eurobank EFG Scholarship}, Athens, Greece \hfill 06/2012
\item \textbf{Hellenic Mathematic Society ``Euclides'' \& ``Thales''  Awards}, Sitia, Greece \hfill 02/2009, 03/2010
\end{etaremune}


\section*{Technical Skills, Talks, and Academic Service}
\begin{itemize}
    \item[-] \textbf{Programming:} Python (PyTorch, Tensorflow, Keras, Pyro), C++, Java, MATLAB, R, C.
    \item[-] \textbf{Agile Development and Project Management:} Git, JIRA, Jenkins, Scrum, Kanban.
    %\item Agile Development: Scrum, Kanban.
    \item[-] \textbf{Invited Industry Talks:} \href{https://www.twosigma.com/}{Two Sigma} (Dec. '20), 
    \href{https://www.relational.ai/}{RelationalAI} (May '20),    
    \href{https://www.nyas.org/}{NYAS} (Mar. '20),
    %\href{https://datascience.columbia.edu/}{Columbia Data Science Institute} (Feb. '20),
 \href{https://about.att.com/sites/labs_research}{AT\&T Research Labs} (Dec. '19).
    \item[-] \textbf{Conference/Workshop Talks:} NAACL '21, SocialNLP '21, DeeLIO '20, ACL '20, EMNLP '19, RecSys '18, InterSpeech '16.
    %\item[-] \textbf{Invited Talks:} NAACL '21, SocialNLP '21, Two Sigma Dec '21, EMNLP '21, DeeLIO '20, ACL '20, Relational AI 05 2020, Columbia DSI 02/2020, AT\&T 05/2020, EMNLP '19, RecSys '18, Interspeech '16.
    \item[-] \textbf{Reviewer Activity:} ICML '21 (\href{https://icml.cc/Conferences/2021/Reviewers}{expert reviewer}), NeurIPS '19-21 (\href{https://neurips.cc/Conferences/2020/ProgramCommittee}{top 10\% reviewer}), ACL Rolling Review '21, ACL '19/21, EMNLP '21, Machine Learning Journal '21, TrueFact '20, TKDD journal '19, WWW '19, IEEE-TETCI '18, CSL Journal '17.
    \item[-] \textbf{Mentoring:} Designed research projects for 12 students (8 undergraduate, 4 graduate); 5 published papers.
    %5 top-tier publications.
    %5 published papers.
    % 
    % Top 10% of high-scoring reviewers in NeurIPS'20 (https://neurips.cc/Conferences/2020/ProgramCommittee)
    % Expert reviewer in ICML'21: https://icml.cc/Conferences/2021/Reviewers
    %\item[-] \textbf{PC Member} \href{https://truthdiscoverykdd2020.github.io/}{TrueFact'20} workshop
\end{itemize}


\iffalse 

\section*{Invited Talks} 
\begin{etaremune}
\item \textbf{NAACL Conference}, remote \hfill 07/2021\\
FILLME
\item \textbf{NAACL Conference}, SocialNLP workshop remote \hfill 07/2021\\
FILLME
\item \textbf{Two Sigma}, remote \hfill 12/2020\\
FILLME
\item \textbf{EMNLP Conference}, LOUHI workshop remote \hfill 11/2020\\
FILLME
\item \textbf{EMNLP Conference}, DeeLIO workshop remote \hfill 11/2020\\
FILLME
\item \textbf{ACL Conference}, remote \hfill 06/2020\\
FILLME
\item \textbf{Relational AI}, remote \hfill 05/2020\\
FILLME
\item \textbf{Data Science Institute}, Columbia University, New York, NY, US \hfill 05/2020\\
FILLME
\item \textbf{AT\&T}, New York, NY, US \hfill 05/2020\\
FILLME
\item \textbf{EMNLP Conference}, Hong Kong, China, \hfill 11/2019\\
Weakly-Supervised Co-Training
\item \textbf{RecSys Conference}, Vancouver, Canada \hfill 05/2020\\
FILLME
\item \textbf{INTERSPEECH Conference}, San Fransisco, California, US \hfill 06/2016\\
Audio-Based Distributional Representations of Meaning Using a Fusion of Feature Encodings
\end{etaremune}
\section*{Reviewer Activity}
\begin{itemize}
    \item NeurIPS 2019, TheWebConf (WWW) 2019, IEEE TETCI 2018, CSL 2017
\end{itemize}

\section*{Mentoring}
\begin{itemize}
    \item Akhila Yerukola (Samsung Research)
    \item Ziyi Liu (Columbia undergrad)
    \item Sam Raab (Columbia undergrad)
    \item Dean Deng (Columbia undergrad)
    \item Ivy Cao (Columbia undergrad)
    \item Gary Liu (Columbia master's)
    \item Tejit Pabari (Columbia undergrad)
    \item Albert Hao (Columbia undergrad)
    \item Dorothee Grant (Columbia undergrad)
    \item Jakwanul Safin (Columbia undergrad)
    \item Ben Kleiner (Columbia master's)
    \item Keyang Xu (Columbia PhD)
\end{itemize}

\section*{Extracurricular Activities}
\begin{itemize}
    \item Music: bass guitar, guitar, clarinet, ukulele, guitalele.
    \item Sports: windsurfing, tennis, squash, running, hiking.
    \item Dance: salsa (in progress), cretan folk.
    \item Photography: dslr, mobile.
\end{itemize}

\section*{Languages}
\begin{itemize}
    \item English (fluent), French (intermediate), Greek (native), Spanish (beginner).
\end{itemize}
\fi
\end{document}
