\documentclass[letterpaper]{article}
\usepackage{natbib,bibentry}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{etaremune}


\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}
\renewcommand{\cite}[1]{\begin{verse}\leftskip=-1em\bibentry{#1}.\end{verse}}
%\usepackage{sectsty}
%\sectionfont{\normalfont\large\itshape\underline}

\def\name{Giannis Karamanolakis}

\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {computer science, statistics, machine learning},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={7in, 8.5in},
  left=0.8in,
  top=1.25in
}

\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

%\usepackage{sectsty}
%\sectionfont{\rmfamily\mdseries\Large}
%\subsectionfont{\rmfamily\mdseries\itshape\large}
\usepackage{xcolor}
\definecolor{myOrange}{rgb}{1,0.5,0}
\usepackage{titlesec}
\titleformat{\section}
  {\rmfamily\mdseries\Large}{\thesection}{1em}{}[{\titlerule[0.5pt]}]
  

\setlength\parindent{0em}

\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
  }
}{
  \end{list}
}

\begin{document}
\nobibliography{gkaraman}
\bibliographystyle{plain}


{\huge \name}


\vspace{0.25in}

\begin{minipage}{0.55\linewidth}
  \href{http://www.cs.columbia.edu/}{Department of Computer Science, Columbia University} \\
  New York, NY 10027\\
%  610 West 115th Street\\
  %New York, NY 10027\\
  Office: \href{https://goo.gl/maps/CsUb6tbN69L2}{Mudd 406, Data Science Institute} %\href{https://goo.gl/maps/CsUb6tbN69L2}{\tt (map)}
\end{minipage}
\begin{minipage}{0.35\linewidth}
  \begin{tabular}{ll}
    Phone: & +1 (917) 331-8844 \\
    E-mail: & \href{mailto:gkaraman@cs.columbia.edu}{\tt gkaraman@cs.columbia.edu} \\
    WWW: & \href{https://gkaramanolakis.github.io}{\tt
    https://gkaramanolakis.github.io} \\
    %Office: & Mudd 406, DSI, Columbia University \href{https://goo.gl/maps/CsUb6tbN69L2}{\tt (map)}
  \end{tabular}
\end{minipage}

\section*{Research Interests}
\begin{itemize}
  \item Machine Learning, Information Extraction, Natural Language Processing, Deep Learning. %Probabilistic Modeling Active Learning, Audio \& Music Signal Processing, Semi-Supervised Learning
\end{itemize}


\section*{Professional and Research Experience}

\begin{itemize}
\item 
    \textbf{Graduate Research Assistant} \hfill 09/2017 - now\\ 
    \href{https://www.cs.columbia.edu/}{\it Columbia University, Department of Computer Science}, New York, NY, United States.\\
    Supervisors: Luis Gravano, Daniel Hsu
    \begin{itemize}
        %\item \textbf{Main Projects:}
        \item[-] Working on \href{http://publichealth.cs.columbia.edu/}{``Adaptive Information Extraction from Social Media for Actionable Inferences in Public Health''}.
        %5, advised by Prof. Luis Gravano and Prof. Daniel Hsu.
        %\item[-] Working on project: ``Machine Learning for Personalization'' (paper at DLRS @ RecSys 2018). 
        %\item[-] Working on side Machine Learning projects (papers at DLRS @ RecSys 2018, ML4Creativity @ NIPS 2018).
        %\item[-] Actively participating in the \href{http://www.cs.columbia.edu/areas/machine/}{Machine Learning Group}, \href{http://www.cs.columbia.edu/nlp/index.cgi}{NLP Group}, and \href{https://cudbg.github.io/}{Database Research Group}.
        %\item 
        %    \textbf{Active Involvement in Groups:} %\href{https://datascience.columbia.edu/}{Data Science Institute}, 
        %     \href{http://www.cs.columbia.edu/areas/machine/}{Machine Learning Group}, \href{http://www.cs.columbia.edu/nlp/index.cgi}{NLP Group}, \href{https://cudbg.github.io/}{Database Research Group}.
        %\item Trained statistical models for the recognition of core emotions from conversational speech data.
        %\item Used speaker interaction patterns to predict Key Performance Indicators.
        %\item Applied Active Learning and Semi-Supervised Learning for information extraction from recorded speech data and the corresponding transcriptions.
    \end{itemize}
\item 
    \textbf{Applied Scientist Intern} \hfill 05/2019 - 08/2019\\ 
    \href{amazon.com}{\it Amazon.com}, Seattle, WA, United States.\\
    Supervisor: Xin Luna Dong (\href{https://blog.aboutamazon.com/innovation/making-search-easier}{Product Graph Team}).
    \begin{itemize}
        %\item \textbf{Main Projects:}
        \item[-] Worked on Semi-Supervised Learning for Open Information Extraction (pending conference submission). 
        %at the \href{https://blog.aboutamazon.com/innovation/making-search-easier}{Product Graph Team}, advised by Xin Luna Dong.
    \end{itemize}  

\item 
    \textbf{Machine Learning Engineer} \hfill 04/2016 - 08/2017\\ 
    \href{https://behavioralsignals.com/}{\it Behavioral Signals}, Los Angeles, United States (worked remotely from Athens, Greece).
    \begin{itemize}
        \item[-] Trained statistical models for the recognition of core emotions from conversational speech data.
        %\item[-] Used speaker interaction patterns to predict Key Performance Indicators.
        %\item[-] Applied Active Learning and Semi-Supervised Learning for information extraction from recorded speech. %data and the corresponding transcriptions.
    \end{itemize}  
    %\item Used speaker interaction patterns to predict Key Performance Indicators.
    %\item Applied Active Learning and Semi-Supervised Learning algorithms for information extraction from recorded speech data and the corresponding transcriptions.
    %for the extraction of information from recorded speech and the corresponding transcriptions. 


    
    

\item 
    \textbf{Research Assistant} \hfill 01/2016 - 06/2017\\
    \href{http://www.ilsp.gr/en}{\it ``Athena'' Research \& Innovation Center, Institute for Language \& Speech Processing}, Athens, Greece.\\
    Supervisors: Alexandros Potamianos, Aggelos Gkiokas, Vassilis Katsouros.


    \begin{itemize}
    %\item Carried out research under Deep Learning, Audio Signal Processing and Music Information Retrieval. 
    %\item[-] Grounded natural language semantics to the auditory and visual sensory modalities.
    \item[-] Applied Deep Learning for the fusion of multimodal (text, audio, visual) semantic representations. 
    %\item Applied Deep Learning for the fusion of multimodal (text, audio, visual) semantic representations. 
    %\item Participated in ``IEEE Signal Processing Cup 2017: Real-Time Beat Tracking'' challenge. 
    \end{itemize}
\item 
    \textbf{Research Intern} \hfill 11/2015 - 2/2016\\
    \href{https://www.iit.demokritos.gr/cil/}{\it NCSR ``Demokritos'', Computational Intelligence Laboratory}, Athens, Greece.\\
    Supervisors: Theodoros Giannakopoulos, Stavros Perantonis.


    \begin{itemize}
        %\item Carried out research under Audio Analysis for Soundscape Event Detection and Quality Estimation.
        \item[-] Developed audio-based classifiers for Soundscape Event Detection and Quality Estimation.
    \end{itemize}

\end{itemize}

\section*{Education}

\begin{itemize}
  \item
    \textbf{Ph.D. in Computer Science} \hfill 09/2017 - now\\
    \href{https://www.cs.columbia.edu/}{\it Columbia University}, New York, NY, United States.
     \begin{itemize}
         \item[-]     
         \textbf{Advisors:} \href{http://www.cs.columbia.edu/~gravano/}{Prof.~Luis Gravano}, \href{http://www.cs.columbia.edu/~djhsu/}{Prof.~Daniel Hsu}. \textbf{Current GPA:} 4.26/4.00.
         %\item 
         %
         %\item[-] \textbf{Current GPA} (class requirements): 4.26/4.00.
        %\item 
            %\textbf{Main Projects:} \href{http://publichealth.cs.columbia.edu/}{Adaptive Information Extraction from Social Media for Actionable Inferences in Public Health} (submission to ??? 2019), Deep Learning for Recommender Systems (paper at DLRS 2018). 
        %\item[-] \textbf{Research Areas:} Machine Learning, Information Extraction, Natural Language Processing.
     \end{itemize}
     
    %\item 
        %\textbf{M.Sc. in Computer Science, Columbia University}, 09/2017 - now.
        %\begin{itemize}
            %\item \textbf{Current GPA:} 4.26/4.00.
           % \item \textbf{Courses:} Machine Learning, Natural Language Programming, Analysis of Algorithms, Advanced Machine Learning for Personalization, Introduction to Databases, Foundations of Graphical Models. 

        %\end{itemize}
  \item
    \textbf{M.Eng. in Electrical \& Computer Engineering} \hfill 09/2011 - 07/2017\\
    \href{http://ece.ntua.gr/}{\it National Technical University of Athens}, Athens, Greece.
    \begin{itemize}
        %\item[-] \textbf{Major:} Computer Science, GPA: 9.26/10.00 (top 2\%).
        \item[-] \textbf{Advisor:} Prof. Alexandros Potamianos. \textbf{GPA:} 9.26/10.00 (top 2\%).
        \item[-] \textbf{Thesis:} ``Grounding Word Semantic Representations to Acoustic and Visual Perceptual Modalities''.
    \end{itemize}


%\item \textbf{Nationwide University Entrance Examination score: 19.708 / 20.000 (top 0.1\% nationwide)}, 06/2011.

\end{itemize}


\section*{Publications}
\begin{etaremune}
\item \cite{karamanolakis2019cotraining}
\item \cite{karamanolakis2019weakly}
\item \cite{karamanolakis2019seedwords}
\item \cite{gero2018transfer}
\item \cite{karamanolakis2018item}
\item \cite{paraskevopoulossensory}
\item \cite{karamanolakis2016audiob}
\item \cite{karamanolakis2016audio}
\end{etaremune}

\section*{Fellowships, Honors, and Awards} 
\begin{itemize}
\item \textbf{Leventis Foundation Scholarship}, New York, US \hfill 08/2019
\item \textbf{Gerondelis Foundation Scholarship}, New York, US \hfill 06/2018
\item \textbf{Joseph F. Traub Fellowship}, Columbia University, New York, US \hfill 04/2018
\item \textbf{Addressing the Opioid Epidemic, Design Challenge Award}, Columbia University, New York, US \hfill  12/2017
\item \textbf{Columbia Engineering Presidential Fellowship}, New York, US \hfill  08/2017 - 05/2022
\item \textbf{Eurobank EFG Scholarship}, Athens, Greece \hfill 06/2012
\item \textbf{Hellenic Mathematic Society ``Euclides'' \& ``Thales''  Awards}, Sitia, Greece \hfill 02/2009, 03/2010
\end{itemize}


\section*{Technical Skills and Reviewer Activity}
\begin{itemize}
    \item \textbf{Programming:} Python (PyTorch, Tensorflow, Keras, Pyro), C++, Java, MATLAB, R, C.
    \item \textbf{Agile Development \& Project Management:} Git, JIRA, Jenkins, Scrum, Kanban.
    %\item Agile Development: Scrum, Kanban.
    \item \textbf{Reviewer Activity:} TKDD 2019, NeurIPS 2019, TheWebConf (WWW) 2019, IEEE TETCI 2018, CSL 2017.
\end{itemize}

\iffalse 
\section*{Reviewer Activity}
\begin{itemize}
    \item NeurIPS 2019, TheWebConf (WWW) 2019, IEEE TETCI 2018, CSL 2017
\end{itemize}


\section*{Extracurricular Activities}
\begin{itemize}
    \item Music: bass guitar, guitar, clarinet, ukulele, guitalele.
    \item Sports: windsurfing, tennis, squash, running, hiking.
    \item Dance: salsa (in progress), cretan folk.
    \item Photography: dslr, mobile.
\end{itemize}

\section*{Languages}
\begin{itemize}
    \item English (fluent), French (intermediate), Greek (native), Spanish (beginner).
\end{itemize}
\fi
\end{document}
